<!DOCTYPE html>
<html>
    <head>
        <title>Creating Login Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
      <style>
        
        body{
          font-family: 'Poppins', sans-serif;
        }


     .back-video {                 /* For background video */
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
     }

     @media (min-aspect-ratio: 16/9){        /* For background video */
     .back-video{
      width: 100%;
      height: auto;
     }
    }

    @media (max-aspect-ratio: 16/9){         /* For background video */
     .back-video{
      width: auto;
      height: 100%;
     }
    }

        .topnav  {
        overflow: hidden;
        margin-bottom: 10px;
        }

        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          font-size: 15px;
          text-decoration: none;
        }

        .topnav a:hover {
          color: white;
          border-radius: 10px;
          background-color: #e8e8e89c;
          transition: 0.1s;
          
        }

      .topnav a.active {
      color: #ccc;
          }


        .topnav input[type=text] {             /* For Navigation (Search Bar) */
          padding: 7px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width: 250px;
          float: right;
          margin-right: 70px;
          }

          
           .topnav  .search-container button:hover  {
           background: #ccc;
           }  


           @media screen and (max-width: 60px) {
               .topnav .search-container {
                float: none;
               }

               .topnav a, .topnav input[type=text], .topnav .search-container button {
                width: 100%;
              } 
            }

   .login-box{                     /* For box-border */
      position: absolute;
      top: 55%;
      left: 50%;
      width: 420px;
      height: 510px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background-color: rgba(216, 216, 216, 0.407);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 166, 255, 0.647);
      border-radius: 10px;
      z-index: -1;
      display: block;
       }

            button {                      /* For Search Button Icon */
            height: 38px;
            width: 34px;
            margin-left: 600px;   
            cursor: pointer;
            border: none;
            background-color: #fff ;
            float: right;
               }

            .content h1{                /* For "Login" Text Deccoration */
              font-size: 50px;
              color: #fff;
              font-weight: 800;
              transition: 0.5s;
            }

            .content h1:hover{
              -webkit-text-stroke: 2px #fff;
              color: transparent;
            }

            .content a{                /* For "Login" Text Deccoration */
              text-decoration: none;
              display: inline-block;
              color: #fff;
              border:  2px solid #fff;
              padding: 14px 70px;
              border-radius: 50px;
              margin-top: 200px;
              margin-right: 200px;
            }


             .input-container {                  /* For Field Input    */
              display: -ms-flexbox;
              display: flex;
              
             }

            .icon {
                text-align: center;
                justify-content: center;
               }

                .mt-3{
                  margin-left: 40px;
                }
             
             
             .mt-3 {                  /* For Field */
                width: 255px;
                outline: none;
                 }
                 

             .form-check {
               font-size: 14px;
                 margin-bottom: 15px;
                 margin-left: 30px;
                 margin-top: 10px;
                  }

                .btn {                      /* For Login Button */                     
                
                 color: #ccc;
                 border: none;
                 cursor: pointer;
                 width: 250px;
                 background-color: rgb(0, 135, 0);
               
                }

                  .btn  {                /* For Login Button Margin */
                  margin-right: 490px;
                  
                    }

                .btn:hover  {
                  opacity: 1; 
                  background-color:green;
                  transition: 0.2s;
                  color: white;
                  
                  }

                  span.psw {     
                  float: right;
                  padding: 10px;
                  margin-right:590px;      
                    }
                    
                  @media screen  and (max-width:300px) {
                     span .psw{
                     display: block;
                     float:none;              
                       }
                    }

                    #marpadfo{
                        margin-left: 450px;
                        margin-top: 2%;      
                    }

                  
                        
   </style>
     </head>
         <body>
 
          <div class="topnav">

          <a active="active" href="#home">Home</a>  
          <a active="active" href="#about">About</a>  
          <a active="active" href="#contact">Contact</a>  
          <a active="active" href="#explore">Explore</a> 
          
          <div class="search-container"></div>
          <form action="/action_page.php">
           <input type="text" placeholder="Search.." name="Search">
           <button type="submit"><i class="fa fa-search" aria-hidden="true" required></i></button> 
          </form>
          </div>
        </div>

        <video id="background-video" autoplay loop muted poster="C:\Users\91987\OneDrive\Pictures\ocean.mp4" class="back-video">
          <source src="C:\Users\91987\OneDrive\Pictures\ocean.mp4" type="video/mp4">
          </video>
          
    <div id="marpadfo">

       <div class="login-box"></div>

        <div class="content">
        <h1><b>Login Page</b></h1></div>
      
        <form action="/action_page.php" class="was-validated">

          <div class="mt-3">

          <label for="uname" class="form-label"></label>
          <i class="fa fa-user" aria-hidden="true"></i>
     Username:<input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div><br>

        <label for="mail" class="form-label"></label>
         <i class="fa fa-envelope" aria-hidden="true"></i>
      Email:<input type="text" class="form-control" id="mail" placeholder="Enter email" name="email" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    
    <div class="mt-3">

      <label for="pwd" class="form-label"></label>
      <i class="fa fa-key" aria-hidden="true"></i>
     Password:<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

     <div class="form-check ">
      <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
        <label class="form-check-label" for="myCheck">I Agree to Dipansh's Terms and Conditions.</label></div>
     </div>

     <div class="icon"></div>

    <div class="Login">
    <button type="submit" class="btn btn-primary"><b>Login</b></button>
    </div>
        
        <div class="container">
        <span class="psw">Forgot<a href="#">password?</a></span>
        </div>
      </form>
  </body>  
</html>

        
        
        
        

     