<!DOCTYPE html>
<html>
    <head>
        <title>Creating Login Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <style>

        
          p {       /* For Sign in your username and password */

            opacity: 70%;
            color: rgb(210, 206, 206);
        }


         ul {           /* For Bar */

            list-style-type: none;
            margin: 15px;
            padding: 1px;
            background-color: black;
            overflow: hidden;
            border-radius: 25px;
            opacity: 40%;

           }

          
           a{               /* For Bar Inner Input */

                display: inline;
                color: white;
                float: right;
               font-size: 18px;
               text-decoration: none;
               margin: 20px;
               
             }

             .icon{                     /* For House Icon  */
              display: inline;
              color: white;
              float: right;
              font-size: 17px;
              text-decoration:none;
              margin:19px;
            
              
              }

              
        div {                      /* For Animation   */

            width: 25px;
            height: 30px;
            background-color: rgb(220, 33, 0);
            animation-name: example;
            animation-duration:5px;
            
             }


        @keyframes  example {                      /* For Animation   */

               2% {background-color: rgb(220, 33, 0);}
               25% {background-color: orange;}
               50% {background-color: yellow;}
               100% {background-color: yellowgreen;}

                     }

          div {                 /* For Welcome To Silver Oak Page */
         width: 95px;
            height: 80px;
            background: rgb(220, 33, 0);
            transition: width 1s;
            margin: 4px 2px;
            font-size: 16px;  
            float: left; 
            border-radius: 10px;  
            }


          div:hover {           /* For Welcome To Silver Oak Page */
         width: 300px;
         opacity: 0.90;

         }



        h1 {

            color: coral;               /*  For Login Page   */
            text-shadow: -1px 0 black , 0 2px black , 1px 0 black ,0 -1px black;
        }

         .mask {

         -webkit-mask-image: radial-gradient(circle black 50% , rgba(0, 0 , 0 , 0.5) 50%);

         mask-image: radial-gradient(circle  black 50% , rgba(0 , 0 , 0 , 0.5) 50%);

         }


        .button {                        /*  For Submit Button   */

            background-color: rgb(0, 163, 0);
            border: none;
            padding: 20px;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 4px  2px;
            cursor: pointer;
            font: 5px;
            text-decoration: none;
        }


        .button {border-radius:12px;}        /* For Submit Button  */

        .button {font-size: 13px;}

        .button{padding: 15px;}


      </style>
      </head>
       <body>

        <img src="C:\Users\91987\Downloads\bird.jpg" height="628" width="1210"  alt="bird"  class="image">

    
          <ul>                                                                    
            <li><a href="#News">News</a></i><i class="fas fa-file icon"></i></li>                  
            <li><a href="#Contact">Contact</a><i class="fas fa-phone icon"></i></li>
            <li><a href="#About">About</a><i class="fas fa-check-circle icon"></i></li>
            <li><a href="#Home">Home</a><i class="fas fa-house icon"></i></li>

        </ul>

             <div><h3>Welcome To Silver Oak Page</h3></div><br><br><br>

        <br><center><h1><u> *  LOGIN PAGE  * </u></h1></center>
        <center><h3><p><b>Sign in your username and password;</b></p></h3></center><br>
        
      <form>
           <br><center>Username: <input type="text" 
                    placeholder="please text form name"></center><br>

      </form>
            <center>Password: <input type="password"
                    placeholder="enter the password"></center>
            <center><h3><button class="button">Submit</h3></button></center>

       </body>
    </form>
</html>

        
        
        
        

     